.container
  width: 85%
  max-width: 1300px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-around
  margin-left: 10px
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%