@media screen and ( max-width: 1200px )
  html
    font-size: 12px 
  .nav
    &__item
      margin-right: 1rem
  .hero
    &__scroll-down
      margin-bottom: -10px
  .swiper-container
    width: 40.142rem
  .col-50
    width: 91%
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__scroll-down
      display: none
    &__instagram 
      display: none
    &__content
      margin-left: 0
  .col
      max-width: 32.142rem 
  .swiper-container
    width: 31rem
  .section-title
    &__text
      margin-bottom: 4rem
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .swiper-container
   width: 26rem
   margin-left: 20px
  .section-title
    &__text
    width: 350px
    margin-bottom: 4rem
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
    margin-bottom: 2.28rem
  .hero
    &__content
      max-width: 22.86rem 
    &__text
      font-size: 1.29rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .section-title
    padding-bottom: 1rem
  .card__image
    max-width: 380px
    margin-right: -115px
  .row
    width: 350px
@media screen and ( max-width: 520px )
  .hero
    &__scroll-down
      display: none
  .swiper-container
    width: 23rem
  .card__image
    max-width: 303px
    margin-right: -41px
    margin-top: 45px
  .section-title
    &__text
      width: 250px
      margin-bottom: 3rem
  .row
    width: 250px  
  
  